
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Manimaran - Tamil Voice Artist & Event Specialist</title>
    <meta name="description" content="Discover Manimaran's journey as a Tamil voice talent and event professional. Expertise in voice-over, audiobook production, and engaging event hosting.">
    <meta property="og:title" content="About Manimaran - Tamil Voice Artist & Event Specialist" />
    <meta property="og:description" content="Discover Manimaran's journey as a Tamil voice talent and event professional." />
    <link rel="icon" href="./images/icons/GTLOGO.ico" type="image/x-icon">
    <meta property="og:url" content="https://gtaudioevents.in/about" />
    <meta property="og:image" content="https://gtaudioevents.in/images/OGIMG.webp" />
    <meta property="og:image:alt" content="Description of your image" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
        <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://gtaudioevents.in/about" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="./assets/about.css">
    <style type="text/tailwindcss">
        @layer utilities {
        .content-auto {
            content-visibility: auto;
        }
        }
    </style>
     <style>
            .footblur{
            -webkit-filter: blur(80px);
            filter: blur(80px);
            flex: none;
            inset: 0;
            overflow: hidden;
            position: absolute;
            z-index: 0;
        }
    </style>
   
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WTDMM5K8');</script>
    <!-- End Google Tag Manager -->
</head>
<body class="bg-[#eae8e1] overflow-x-hidden">
    
    <main class="container mx-auto px-4 md:px-8 py-8  max-w-[1280px] " >
        <header class="sticky mt-0 top-2 w-full max-w-[100%] z-50 ">
            <div class="flex   mx-auto   justify-between shadow-sm items-center px-3 sm:px-6 py-1 bg-[#f9f7f6] rounded-md ">
                <div>
                    <img src="./images/GTnobg.svg" width="60px" height="60px"  alt="Logo">
                </div>
                <nav>
                    <a class=" py-2  sm:mx-8 px-2 rounded-3xl text-xl sm:text-2xl font-[200] hover:bg-[#cacaca24] text-gray-600" href="/index.html">Home</a>  
                    <a class="bg-[#00000014] sm:mx-8 px-2 sm:px-6 py-2 hover:bg-[#cacaca24] rounded-3xl text-xl sm:text-2xl font-[200] text-gray-600" href="/about.html">About</a> 
                    <a class=" sm:mx-8 px-2 py-2 hover:bg-[#cacaca24] rounded-3xl text-xl sm:text-2xl font-light text-gray-600" href="/training.html">Training</a> 
                </nav>
            </div>
        </header>
        <section class=" bg-[#F9F7F6] rounded-[36px] mt-8 py-8 px-6 md:px-[40px]  lg:relative" style="background: linear-gradient(180deg,var(--token-c3dd294d-4924-4bd7-80f1-2cfdc6e0e574, #f9f7f6) 0%,rgba(247,244,242,0) 83.55469107627869%);">
            <h1 class="text-4xl md:text-[60px] font-bold my-4 lg:font-semibold top-4 w-full text-center">About me</h1>
                    
            <div class=" mt-[64px]">
                <div class="rounded-xl w-fit h-fit overflow-hidden  mx-auto">
                    <img src="./images/manimaran.webp"  width="500" height="500" class="lg:w-[500px] lg:h-[500px] aspect-square max-w-100% object-cover" alt="">
                </div>
                <div>
                    <div class="flex flex-col justify-end mt-[64px] lg:mx-8">
                        <div>
                            
                            <p class="inline text-[16px text-gray-700 mb-6">
                                At GT MANIDHAM, we transform ideas into extraordinary experiences through the art of voice and exceptional event hosting. With a blend of creativity, expertise, and a deep passion for performance, we offer unparalleled voice-over services, professional voice training, and engaging anchoring for a wide range of events.
                            </p>
                        </div>
                        
                        <div>
                            <h2 class=" mt-4 text-xl font-semibold text-gray-800 mb-4">
                                Our Journey
                            </h2>
                            <p class="inline text-[16px] text-gray-700 mb-6">
                                Founded by Manimaran, GT MANIDHAM emerged from a love for the craft of communication and entertainment. With over 15 years of experience in the industry, our journey began with a commitment to delivering high-quality voice and event solutions.
                            </p>
                        </div>
                        <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Our Services
                </h2>
                <p class="text-gray-700 mb-6">
                    At GT MANIDHAM, we offer a diverse array of services designed to meet your needs with precision and flair
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Voice-Over Services
                </h2>
                <p class="text-gray-700 mb-6">
                    Whether you need an engaging commercial, a captivating audiobook narration, or a polished corporate voice, our versatile vocal styles are tailored to ensure your message stands out and connects with your audience.
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Voice Training 
                </h2>
                <p class="text-gray-700 mb-6">
                    Elevate your vocal skills with our expert training programs. We provide personalized coaching to enhance your voice projection, clarity, and overall delivery, helping you achieve your communication goals.
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Anchoring 
                </h2>
                <p class="text-gray-700 mb-6">
                    Bring energy and charisma to your events with our professional anchoring services. From exciting game shows and thought-provoking debates to mesmerizing magic shows, we create memorable experiences that captivate and entertain.
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Our Mission
                </h2>
                <p class="text-gray-700 mb-6">
                    Our mission at GT MANIDHAM is to elevate your projects and events through exceptional voice services and engaging presentations. We are committed to delivering excellence, creativity, and personalized service to ensure that each project not only meets but exceeds your expectations.
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Why Choose Us
                </h2>
                <p class="text-gray-700 mb-6">
                    What sets GT MANIDHAM apart is our commitment to quality and client satisfaction. Our team of experienced professionals brings a unique blend of creativity, skill, and dedication to every project. We take pride in our ability to deliver outstanding results, tailored specifically to your needs, making sure your message is heard and your events are unforgettable.
                </p>
            </div>
            <div class="mt-4">
                <h2 class="text-xl font-semibold text-gray-800 mb-4">
                    Get in Touch
                </h2>
                <p class="text-gray-700 mb-6">
                    Ready to bring your vision to life with top-tier voice services or unforgettable event hosting? Contact us today to discuss your needs and discover how GT MANIDHAM can make a difference. Reach out via <a href="/#contact" style="text-decoration: underline;">contact</a>, and let’s start creating something extraordinary together!
                </p>
            </div>
            <div class="mt-8 pb-8">
                <p class="text-gray-700">
                    Thank you for visiting GT MANIDHAM. We look forward to the opportunity to work with you and make your next project or event a resounding success.
                </p>
            </div>
                    </div>
                </div>
                
            </div>
            
            </section>

    </main>
    <footer class=" relative">
        <div class="bg-[#c1deaf] footblur "></div>
        <div class=" w-fit mx-auto pt-12 pb-20 flex flex-col sm:flex-row items-center sm:items-start  text-base sm:text-xl bg-transparent relative">
            <div class="mx-4 md:ml-20">
                <a href="https://g.page/r/CVraqddL7dQCEBM/review" target="_blank" rel="noopener noreferrer">
                    <img src="./images/frame.png" width="250px" alt="Qr code">
                </a>
            </div>
            <div class="flex flex-wrap justify-center gap-8 mx-4 mt-8 md:mt-4 md:mx-20 ">
                <div class="flex flex-col gap-4">
                    <a href="/index.html">Home</a>  
                    <a href="/about.html">About Us</a> 
                    <a target="_blank" href="/privacy.html">Privacy</a>  
                    <a target="_blank" href="/terms.html">Terms</a>
                </div>
                <div >
                    <div class="w-fit mx-auto  px-4 flex flex-col  gap-4">
                        <a href="https://www.instagram.com/mani.maran2905?utm_source=qr&igsh=YmlrdXE0NXd3dzlq" target="_blank" class="inline-flex items-center gap-1">
                            <img src="./images/icons/insta.svg" width="20px" height="20px" class="min-w-[20px] h-[20px]" alt=" fiverr icon">Instagram
                        </a>
                        <a href="https://www.facebook.com/manimaran2905?mibextid=ZbWKwL" target="_blank" class="inline-flex items-center gap-1">
                            <img src="./images/icons/fb.svg" width="20px" height="20px" class="min-w-[20px] h-[20px]" alt=" fiverr icon">Facebook
                        </a>
                        <a href="https://www.linkedin.com/in/manimaran-s-a94a29298" target="_blank" class="inline-flex items-center gap-1">
                            <img src="./images/icons/linkedin.svg" width="24px" height="20px"  alt=" fiverr icon">Linkedin
                        </a>
                    </div>
                </div>
                <div>
                    <p>Business Partner</p>
                    <a href="https://www.soundnation.studio/" target="_blank" rel="noopener noreferrer">
                        <img src="./images/soundnation.webp" width="200px" alt="" class="mt-4 shadow-sm bg-black">
                    </a>
                </div>
            </div>
        </div>
        <p class="text-center  text-gray-600 mb-0 relative">
            &copy; 2024 GT Manidham. All rights reserved. 
            
        </p>
    </footer>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTDMM5K8"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>
</html>
